# SbcAIBackend

./: run.sh  sbc.sln  sbcai.sln
API/: Program.cs  Sbc.API.csproj  Sbc.API.sln
API/Controllers/: AnnouncementController.cs  AuthController.cs  CardDefaultController.cs  ChemistryController.cs  ChemistryLangController.cs  ClubController.cs  ClubLangController.cs  CoinCardController.cs  CountryController.cs  FeatureController.cs  FormationController.cs  FormationPositionController.cs  LanguageController.cs  LeagueController.cs  LeagueLangController.cs  LogRequestController.cs  MailController.cs  MenuController.cs  NationController.cs  NationLangController.cs  PackCategoryController.cs  PackController.cs  PlanController.cs  PlayerController.cs  PopupController.cs  PositionController.cs  PositionLangController.cs  (+24 more)
SERVICE/: AnnouncementService.cs  BaseService.cs  CardDefaultService.cs  ChemistryLangService.cs  ChemistryService.cs  ClubLangService.cs  ClubService.cs  CoinCardService.cs  CountryService.cs  FeatureService.cs  FormationPositionService.cs  FormationService.cs  GenericCrudService.cs  IAnnouncementService.cs  IBaseService.cs  ICardDefaultService.cs  IChemistryLangService.cs  IChemistryService.cs  IClubLangService.cs  IClubService.cs  ICoinCardService.cs  ICountryService.cs  IFeatureService.cs  IFormationPositionService.cs  IFormationService.cs  ILanguageService.cs  ILeagueLangService.cs  ILeagueService.cs  ILogRequestService.cs  IMailService.cs  IMenuService.cs  INationLangService.cs  INationService.cs  IPackCategoryService.cs  IPackService.cs  IPlanService.cs  IPlayerService.cs  IPositionLangService.cs  IPositionService.cs  IQualityLangService.cs  (+63 more)
WORKER/: IWorkerService.cs  Sbc.WORKER.csproj
(+204 files in other folders)
