<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Sbc.DAL.csproj" />
    <ProjectReference Include="..\DTO\Sbc.DTO.csproj" />
  </ItemGroup>

</Project>
